{:deps
 {clj-time {:mvn/version "0.14.4"},
  stencil {:mvn/version "0.5.0"},
  com.amazonaws/aws-java-sdk-athena {:mvn/version "1.11.428"},
  com.google.guava/guava {:mvn/version "22.0"},
  omnyway-labs/saw
  {:git/url "https://github.com/omnyway-labs/saw.git",
   :sha "4a592072af6fa4dc51f22148f2596f7678d93e15",
   :time "2020-04-10T13:15:19.000+0000",
   :tag "0.2.1"},
  omnyway-labs/sqly
  {:git/url "https://github.com/omnyway-labs/sqly.git",
   :sha "f74eb0ea22ec3e0b8d3ae799efcfddb83f40b3e4",
   :tag "0.1.23",
   :time "2019-05-07T15:09:46.000+0000"},
  org.clojure/clojure {:mvn/version "1.9.0"},
  org.clojure/core.match {:mvn/version "0.3.0-alpha5"}}}
